<!DOCTYPE HTML>
<html>
	<head>
		 <title>nunit.mocks.dll</title>
         <link href="styles.css" rel="stylesheet" type="text/css" media="screen" /> 
	</head>
	<body>
        <h1>nunit.mocks.dll</h1>
	    <table id="module">
            <thead>
                <tr>
                    <th>Namespace</th>
                    <th>Type</th>
                    <th>Member</th>                   
                    <th class="metric">
                            <em>M</em>
                            <em>a</em>
                            <em>i</em>
                            <em>n</em>
                            <em>t</em>
                            <em>a</em>
                            <em>i</em>
                            <em>n</em>
                            <em>a</em>
                            <em>b</em>
                            <em>i</em>
                            <em>l</em>
                            <em>i</em>
                            <em>t</em>
                            <em>y</em>
                            <em>I</em>
                            <em>n</em>
                            <em>d</em>
                            <em>e</em>
                            <em>x</em>
                    </th>                     
                    <th class="metric">
                            <em>C</em>
                            <em>y</em>
                            <em>c</em>
                            <em>l</em>
                            <em>o</em>
                            <em>m</em>
                            <em>a</em>
                            <em>t</em>
                            <em>i</em>
                            <em>c</em>
                            <em>C</em>
                            <em>o</em>
                            <em>m</em>
                            <em>p</em>
                            <em>l</em>
                            <em>e</em>
                            <em>x</em>
                            <em>i</em>
                            <em>t</em>
                            <em>y</em>
                    </th>                     
                    <th class="metric">
                            <em>C</em>
                            <em>l</em>
                            <em>a</em>
                            <em>s</em>
                            <em>s</em>
                            <em>C</em>
                            <em>o</em>
                            <em>u</em>
                            <em>p</em>
                            <em>l</em>
                            <em>i</em>
                            <em>n</em>
                            <em>g</em>
                    </th>                     
                    <th class="metric">
                            <em>D</em>
                            <em>e</em>
                            <em>p</em>
                            <em>t</em>
                            <em>h</em>
                            <em>O</em>
                            <em>f</em>
                            <em>I</em>
                            <em>n</em>
                            <em>h</em>
                            <em>e</em>
                            <em>r</em>
                            <em>i</em>
                            <em>t</em>
                            <em>a</em>
                            <em>n</em>
                            <em>c</em>
                            <em>e</em>
                    </th>                     
                    <th class="metric">
                            <em>L</em>
                            <em>i</em>
                            <em>n</em>
                            <em>e</em>
                            <em>s</em>
                            <em>O</em>
                            <em>f</em>
                            <em>C</em>
                            <em>o</em>
                            <em>d</em>
                            <em>e</em>
                    </th>                     
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td></td>
                        <td></td>
                            <td class="good">
                               83
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>IVerify</td>
                        <td></td>
                            <td class="good">
                               100
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               0
                            </td>
                            <td class="good">
                               0
                            </td>
                            <td class="notavailable">
                               
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>IVerify</td>
                        <td>Verify() : void</td>
                            <td class="good">
                               100
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               0
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>ICallHandler</td>
                        <td></td>
                            <td class="good">
                               100
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               0
                            </td>
                            <td class="good">
                               0
                            </td>
                            <td class="notavailable">
                               
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>ICallHandler</td>
                        <td>Call(string, params object[]) : object</td>
                            <td class="good">
                               100
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               0
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>IMock</td>
                        <td></td>
                            <td class="good">
                               100
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               3
                            </td>
                            <td class="good">
                               0
                            </td>
                            <td class="notavailable">
                               
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>IMock</td>
                        <td>Name.get() : string</td>
                            <td class="good">
                               100
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               0
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>IMock</td>
                        <td>Strict.get() : bool</td>
                            <td class="good">
                               100
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               0
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>IMock</td>
                        <td>Strict.set(bool) : void</td>
                            <td class="good">
                               100
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               0
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>IMock</td>
                        <td>Expect(string, params object[]) : void</td>
                            <td class="good">
                               100
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               0
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>IMock</td>
                        <td>Expect(string) : void</td>
                            <td class="good">
                               100
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               0
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>IMock</td>
                        <td>ExpectNoCall(string) : void</td>
                            <td class="good">
                               100
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               0
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>IMock</td>
                        <td>ExpectAndReturn(string, object, params object[]) : void</td>
                            <td class="good">
                               100
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               0
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>IMock</td>
                        <td>ExpectAndThrow(string, Exception, params object[]) : void</td>
                            <td class="good">
                               100
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               0
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>IMock</td>
                        <td>SetReturnValue(string, object) : void</td>
                            <td class="good">
                               100
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               0
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>Mock</td>
                        <td></td>
                            <td class="good">
                               80
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               18
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>Mock</td>
                        <td>LastException.get() : Exception</td>
                            <td class="good">
                               93
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               1
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>Mock</td>
                        <td>Mock()</td>
                            <td class="good">
                               98
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               1
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>Mock</td>
                        <td>Mock(string)</td>
                            <td class="good">
                               82
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               2
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>Mock</td>
                        <td>Name.get() : string</td>
                            <td class="good">
                               93
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               1
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>Mock</td>
                        <td>Strict.get() : bool</td>
                            <td class="good">
                               93
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               1
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>Mock</td>
                        <td>Strict.set(bool) : void</td>
                            <td class="good">
                               95
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               1
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>Mock</td>
                        <td>Expect(string, params object[]) : void</td>
                            <td class="good">
                               94
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               1
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>Mock</td>
                        <td>Expect(string) : void</td>
                            <td class="good">
                               94
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               1
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>Mock</td>
                        <td>ExpectNoCall(string) : void</td>
                            <td class="good">
                               82
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               2
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>Mock</td>
                        <td>ExpectAndReturn(string, object, params object[]) : void</td>
                            <td class="good">
                               92
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               1
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>Mock</td>
                        <td>ExpectAndThrow(string, Exception, params object[]) : void</td>
                            <td class="good">
                               92
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               1
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>Mock</td>
                        <td>SetReturnValue(string, object) : void</td>
                            <td class="good">
                               84
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               2
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>Mock</td>
                        <td>Verify() : void</td>
                            <td class="good">
                               61
                            </td>
                            <td class="good">
                               4
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               10
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>Mock</td>
                        <td>Call(string, params object[]) : object</td>
                            <td class="good">
                               62
                            </td>
                            <td class="good">
                               4
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               9
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>Mock</td>
                        <td>AddExpectedCall(string, object, Exception, object[]) : void</td>
                            <td class="good">
                               64
                            </td>
                            <td class="good">
                               2
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               8
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>DynamicMock</td>
                        <td></td>
                            <td class="good">
                               81
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               5
                            </td>
                            <td class="good">
                               2
                            </td>
                            <td class="notavailable">
                               
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>DynamicMock</td>
                        <td>MockInstance.get() : object</td>
                            <td class="good">
                               71
                            </td>
                            <td class="good">
                               2
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               5
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>DynamicMock</td>
                        <td>DynamicMock(Type)</td>
                            <td class="good">
                               84
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               2
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>DynamicMock</td>
                        <td>DynamicMock(string, Type)</td>
                            <td class="good">
                               92
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               1
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>ICall</td>
                        <td></td>
                            <td class="good">
                               100
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               0
                            </td>
                            <td class="good">
                               0
                            </td>
                            <td class="notavailable">
                               
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>ICall</td>
                        <td>Call(object[]) : object</td>
                            <td class="good">
                               100
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               0
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>IMethod</td>
                        <td></td>
                            <td class="good">
                               100
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               2
                            </td>
                            <td class="good">
                               0
                            </td>
                            <td class="notavailable">
                               
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>IMethod</td>
                        <td>Name.get() : string</td>
                            <td class="good">
                               100
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               0
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>IMethod</td>
                        <td>Expect(ICall) : void</td>
                            <td class="good">
                               100
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               0
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>MethodSignature</td>
                        <td></td>
                            <td class="good">
                               65
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>MethodSignature</td>
                        <td>MethodSignature(string, string, Type[])</td>
                            <td class="good">
                               83
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               2
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>MethodSignature</td>
                        <td>IsCompatibleWith(object[]) : bool</td>
                            <td class="good">
                               62
                            </td>
                            <td class="good">
                               4
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               10
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>MethodSignature</td>
                        <td>GetArgTypes(object[]) : Type[]</td>
                            <td class="good">
                               60
                            </td>
                            <td class="good">
                               4
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               12
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>MockCall</td>
                        <td></td>
                            <td class="good">
                               62
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               5
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>MockCall</td>
                        <td>MockCall(MethodSignature, object, Exception, params object[])</td>
                            <td class="good">
                               78
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               3
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>MockCall</td>
                        <td>Call(object[]) : object</td>
                            <td class="average">
                               55
                            </td>
                            <td class="good">
                               5
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="average">
                               18
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>MockInterfaceHandler</td>
                        <td></td>
                            <td class="average">
                               51
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               11
                            </td>
                            <td class="good">
                               2
                            </td>
                            <td class="notavailable">
                               
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>MockInterfaceHandler</td>
                        <td>MockInterfaceHandler(Type, ICallHandler)</td>
                            <td class="good">
                               92
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               1
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>MockInterfaceHandler</td>
                        <td>Invoke(IMessage) : IMessage</td>
                            <td class="average">
                               41
                            </td>
                            <td class="poor">
                               17
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="average">
                               42
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>MockMethod</td>
                        <td></td>
                            <td class="good">
                               76
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               7
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>MockMethod</td>
                        <td>MockMethod(string)</td>
                            <td class="good">
                               94
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               1
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>MockMethod</td>
                        <td>MockMethod(string, object)</td>
                            <td class="good">
                               94
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               1
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>MockMethod</td>
                        <td>MockMethod(string, object, Exception)</td>
                            <td class="good">
                               78
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               3
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>MockMethod</td>
                        <td>Name.get() : string</td>
                            <td class="good">
                               93
                            </td>
                            <td class="good">
                               1
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               1
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>MockMethod</td>
                        <td>Expect(ICall) : void</td>
                            <td class="good">
                               75
                            </td>
                            <td class="good">
                               2
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               4
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>MockMethod</td>
                        <td>Call(object[]) : object</td>
                            <td class="good">
                               62
                            </td>
                            <td class="good">
                               3
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               10
                            </td>
                    </tr>
                    <tr>
                        <td>NUnit Mocks</td>
                        <td>MockMethod</td>
                        <td>Verify() : void</td>
                            <td class="good">
                               79
                            </td>
                            <td class="good">
                               2
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="notavailable">
                               
                            </td>
                            <td class="good">
                               3
                            </td>
                    </tr>
            </tbody>
        </table>
        <script src="jquery.js" type="text/javascript"></script>
        <script src="jquery.dataTables.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
                $('#module').dataTable({
                    bPaginate: false,
                    bInfo: false
                });
            });
        </script>
	</body>
</html>