<!DOCTYPE HTML>
<html>
	<head>
		 <title>Summary</title>
         <link href="styles.css" rel="stylesheet" type="text/css" media="screen" /> 
	</head>
	<body>
	    <table id="summary">
            <thead>
                <tr>
                    <th>Module</th>
                    <th class="metric">
                            <em>M</em>
                            <em>a</em>
                            <em>i</em>
                            <em>n</em>
                            <em>t</em>
                            <em>a</em>
                            <em>i</em>
                            <em>n</em>
                            <em>a</em>
                            <em>b</em>
                            <em>i</em>
                            <em>l</em>
                            <em>i</em>
                            <em>t</em>
                            <em>y</em>
                            <em>I</em>
                            <em>n</em>
                            <em>d</em>
                            <em>e</em>
                            <em>x</em>
                    </th>                       
                    <th class="metric">
                            <em>C</em>
                            <em>y</em>
                            <em>c</em>
                            <em>l</em>
                            <em>o</em>
                            <em>m</em>
                            <em>a</em>
                            <em>t</em>
                            <em>i</em>
                            <em>c</em>
                            <em>C</em>
                            <em>o</em>
                            <em>m</em>
                            <em>p</em>
                            <em>l</em>
                            <em>e</em>
                            <em>x</em>
                            <em>i</em>
                            <em>t</em>
                            <em>y</em>
                    </th>                       
                    <th class="metric">
                            <em>C</em>
                            <em>l</em>
                            <em>a</em>
                            <em>s</em>
                            <em>s</em>
                            <em>C</em>
                            <em>o</em>
                            <em>u</em>
                            <em>p</em>
                            <em>l</em>
                            <em>i</em>
                            <em>n</em>
                            <em>g</em>
                    </th>                       
                    <th class="metric">
                            <em>D</em>
                            <em>e</em>
                            <em>p</em>
                            <em>t</em>
                            <em>h</em>
                            <em>O</em>
                            <em>f</em>
                            <em>I</em>
                            <em>n</em>
                            <em>h</em>
                            <em>e</em>
                            <em>r</em>
                            <em>i</em>
                            <em>t</em>
                            <em>a</em>
                            <em>n</em>
                            <em>c</em>
                            <em>e</em>
                    </th>                       
                    <th class="metric">
                            <em>L</em>
                            <em>i</em>
                            <em>n</em>
                            <em>e</em>
                            <em>s</em>
                            <em>O</em>
                            <em>f</em>
                            <em>C</em>
                            <em>o</em>
                            <em>d</em>
                            <em>e</em>
                    </th>                       
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>
                            <a href='nunit.framework.dll.html'>nunit.framework.dll</a>                            
                        </td>
                        <td class="poor">
                            34
                        </td>
                        <td class="poor">
                            32
                        </td>
                        <td class="poor">
                            48
                        </td>
                        <td class="average">
                            5
                        </td>
                        <td class="poor">
                            64
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href='nunit.mocks.dll.html'>nunit.mocks.dll</a>                            
                        </td>
                        <td class="average">
                            41
                        </td>
                        <td class="poor">
                            17
                        </td>
                        <td class="good">
                            18
                        </td>
                        <td class="good">
                            2
                        </td>
                        <td class="average">
                            42
                        </td>
                    </tr>
            </tbody>
        </table>
        <script src="jquery.js" type="text/javascript"></script>
        <script src="jquery.dataTables.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
		        $('#summary').dataTable({
		            bPaginate : false,
                    bInfo : false
		        });
		    });
        </script>
	</body>
</html>